al 00FEFB .ACIA_TX_WAIT
al 00FEED .PRHEX
al 00FEDE .MOD8CHK
al 00FEE4 .PRBYTE
al 00FEC2 .PRDATA
al 00FEA7 .NXTPRNT
al 00FE9E .SETADR
al 00FECC .XAMNEXT
al 00FE94 .TONEXTITEM
al 00FE9A .NOTSTOR
al 00FE77 .HEXSHIFT
al 00FE82 .NOTHEX
al 00FE71 .DIG
al 00FE62 .NEXTHEX
al 00FE97 .RUNPROG
al 00FE47 .NEXTITEM
al 00FE46 .BLSKIP
al 00FE44 .SETMODE
al 00FE43 .SETSTOR
al 00FE42 .SETBLOCK
al 00FE22 .GETLINE
al 00FE31 .NEXTCHAR
al 00FE1D .ESCAPE
al 00FE2E .BACKSPACE
al 00FE12 .NOTCR
al 00FE00 .INIT_SERIAL_PC
al 00F521 .@about_done
al 00F706 .ABOUT_MSG17
al 00F6DE .ABOUT_MSG16
al 00F6BB .ABOUT_MSG15
al 00F69A .ABOUT_MSG14
al 00F65A .ABOUT_MSG13
al 00F623 .ABOUT_MSG12
al 00F610 .ABOUT_MSG11
al 00F5C1 .ABOUT_MSG5
al 00F59F .ABOUT_MSG4
al 00F579 .ABOUT_MSG3
al 00F536 .ABOUT_MSG2
al 00F529 .ABOUT_MSG1
al 00F494 .DISPLAY_ABOUT
al 00FE0B .START_WOZMON
al 00F47C .RESTART_BASIC
al 00F45D .GOTO_ABOUT
al 00F469 .GOTO_EXTERNAL_ROM
al 00F445 .GOTO_BASIC
al 00F430 .GOTO_WOZMON
al 00F40C .WAIT_FOR_KEY
al 00F3FD .WARM_RST
al 00F3E7 .RESET
al 00F3DC .INIT_SERIAL_4800
al 00F3D1 .INIT_SERIAL_1200
al 00F3C6 .INIT_VIA
al 00F3C0 .PRINT_FF
al 00F3B2 .@print_done
al 00F3A7 .@print_loop
al 00F396 .@print_restart_menu
al 00F386 .@print_about_menu
al 00F37C .@no_rom_name
al 00F386 .@no_rom
al 00F32D .CHECK_ROM
al 00F3B3 .PRINT_CR_LF
al 00F3A1 .PRINT_STRING
al 00FEF7 .ECHO
al 00F2E3 .DISPLAY_MENU
al 00F2C5 .MENU_RESTART_MSG
al 00F2BC .MENU_ABOUT_MSG
al 00F2AE .MENU_EXTERNAL_ROM_NAME_MSG
al 00F2AA .MENU_EXTERNAL_ROM_MSG
al 00F29E .MENU_BASIC_MSG
al 00F294 .MENU_WOZMON_MSG
al 00F26F .MEMOART4
al 00F24A .MEMOART3
al 00F225 .MEMOART2
al 00F200 .MEMOART1
al 00006D .string_ptr
al 00F0EE .@div_done
al 00F0E3 .@div_loop
al 00F0FF .@single_digit
al 00F0D3 .@tx_wait
al 00F0A8 .MOVE_CURSOR_TO_XY
al 00F09A .MOVE_CURSOR_UP
al 00F08C .MOVE_CURSOR_DOWN
al 00F07E .MOVE_CURSOR_RIGHT
al 00F0DC .WRITE_BYTES_P
al 00F070 .MOVE_CURSOR_LEFT
al 00F06A .CURSOR_OFF
al 00F064 .CURSOR_ON
al 00F05E .CURSOR_HOME
al 00F050 .CLEAR_LINE
al 00F042 .CLEAR_LINE_TO_CURSOR
al 00F039 .CLEAR_LINE_FROM_CURSOR
al 00F02B .CLEAR_SCREEN_TO_CURSOR
al 00F022 .CLEAR_SCREEN_FROM_CURSOR
al 00F0C4 .SEND_CSI
al 00F014 .CLEAR_SCREEN
al 00F00E .CLEAR_SCREEN_SIMPLE
al 00F008 .TEXT_MODE
al 00F002 .GRAPHIC_MODE
al 00EFE5 .STANDARD_KEYBOARD_MODE
al 00EFC8 .EXTENDED_KEYBOARD_MODE
al 00EFB0 .LOWERCASE_MODE
al 00EF98 .UPPERCASE_MODE
al 00EF80 .PAGE_MODE
al 00EF68 .SCROLL_MODE
al 00EF4B .DISABLE_ECHO
al 00EF33 .SEND_4800_COMMAND
al 00EF1B .SEND_1200_COMMAND
al 00F0CF .SEND_BYTE
al 00EF0B .RESET_MINITEL
al 00EF04 .@loop2
al 00EF02 .@loop1
al 00EF00 .DOUBLE_DELAY
al 00E10B .IRQ
al 00E0F5 .WRITE_BUFFER
al 00E0F0 .INIT_BUFFER
al 00E0F0 .CLEAR_BUFFER
al 00E0E7 .@txwait
al 00E0E3 .CHROUT
al 00E0FD .READ_BUFFER
al 00E0E0 .@no_keypressed
al 00E105 .BUFFER_SIZE
al 00E0D1 .CHRIN
al 00E0CB .@return_value
al 00E0C8 .@param_is_zero
al 00E0B3 .GET_JOY_B_INPUT
al 00E0AD .GET_JOY_A_INPUT
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00E089 .QT_BASIC
al 00E07A .QT_BYTES_FREE
al 00E00B .L4192
al 00DFEB .L4129
al 00DFE9 .L2829
al 00DFF8 .L4136
al 00E06B .QT_TERMINAL_WIDTH
al 00DFC8 .L4106
al 00DFBC .L40FA
al 00DF9F .L40DD
al 00DF99 .L40D7
al 00DFB0 .L40EE
al 00E05F .QT_MEMORY_SIZE
al 00DF54 .L4098
al 00E03F .QT_WRITTEN_BY
al 00DF10 .PR_WRITTEN_BY
al 00DEB5 .L4002
al 00DEAF .L3FFC
al 00DEB6 .POLY_ATN
al 00DE9C .L3FE9
al 00DE8E .L3FDB
al 00DE7C .MICROSOFT
al 00DE4A .TAN1
al 00DE5D .POLY_SIN
al 00DE1B .L3F68
al 00DE0E .L3F5B
al 00DE0B .SIN1
al 00DE58 .QUARTER
al 00DE53 .CON_PI_DOUB
al 00DE4E .CON_PI_HALF
al 00DDD2 .SIN_COS_TAN_ATN
al 00DF10 .GENERIC_CHRGET_END
al 00DDCF .GOMOVMF
al 00DDB4 .L3F01
al 00DD92 .CONRND2
al 00DD8E .CONRND1
al 00DF0A .L4058
al 00DEF3 .RAMSTART1
al 00DD8D .RTS19
al 00DD7E .L3ECB
al 00DD71 .L3EBE
al 00DD6D .L3EBA
al 00DD5E .SERMAIN
al 00DD5A .POLYNOMIAL
al 00DD1F .L3E6C
al 00DD0C .L3E59
al 00DD0F .L3E5C
al 00DD01 .L3E4E
al 00DCC8 .POLY_EXP
al 00DCC3 .CON_LOG_E
al 00DCC2 .L3E0F
al 00DCA2 .L3DEF
al 00DC88 .L3DD5
al 00DC47 .L3D94
al 00DC2A .L3D77
al 00DC1E .L3D6B
al 00DC42 .L3D8F
al 00DC0E .L3D5B
al 00DC01 .L3D4E
al 00DBFF .LDD96
al 00DC75 .DECTBL_END
al 00DBF1 .L3D3E
al 00DBD6 .L3D23
al 00DBCF .L3D1C
al 00DBCD .L3D1A
al 00DC51 .DECTBL
al 00DBA9 .L3CF6
al 00DBA7 .LDD3A
al 00DBA3 .L3CF0
al 00DBA5 .L3CF2
al 00DB92 .L3CDF
al 00DB87 .L3CD4
al 00DB86 .L3CD3
al 00DB6E .L3CBB
al 00DB60 .L3CAD
al 00DB55 .L3CA2
al 00DB67 .L3CB4
al 00DB71 .L3CBE
al 00DB4A .L3C97
al 00DB48 .L3C95
al 00DB3F .L3C8C
al 00DC3F .FOUT4
al 00DB37 .L3C84
al 00DB26 .L3C73
al 00DB19 .GOSTROUT2
al 00DAFC .CON_BILLION
al 00DAF7 .CON_999999999
al 00DAF2 .CON_99999999_9
al 00DADF .LDC70
al 00DAED .L3C3A
al 00DADF .L3C2C
al 00DAB0 .L3BFD
al 00DAA6 .L3BF3
al 00DA91 .L3BDE
al 00DA9A .L3BE7
al 00DAA1 .L3BEE
al 00DA88 .FIN8
al 00DAD0 .GETEXP
al 00DA74 .FIN6
al 00DA6F .FIN4
al 00DA6D .L3BA6
al 00DA72 .FIN5
al 00DA86 .FIN7
al 00DA80 .FIN10
al 00DAA9 .FIN9
al 00DA4E .FIN3
al 00DA49 .FIN1
al 00DA45 .L3B7E
al 00DA4C .FIN2
al 00DA36 .L3B6F
al 00DA31 .RTS17
al 00D9FA .QINT2
al 00D9EE .L3B27
al 00DA28 .QINT3
al 00D9D7 .L3B10
al 00D9F9 .L3B32
al 00D9D1 .L3B0A
al 00D98E .LDB21
al 00D988 .FLOAT2
al 00D970 .SIGN2
al 00D96E .L3AA7
al 00D977 .RTS15
al 00D962 .INCREMENT_MANTISSA
al 00D959 .RTS14
al 00D950 .L3A89
al 00D94E .MAF
al 00D941 .L3A7A
al 00D93D .MFA
al 00D909 .STORE_FAC_IN_TEMP1_ROUNDED
al 00D906 .STORE_FAC_IN_TEMP2_ROUNDED
al 00D88E .L39C7
al 00D89C .L39D5
al 00D8BD .L39F6
al 00D8B9 .L39F2
al 00D88B .L39C4
al 00D87E .L39B7
al 00D868 .L39A1
al 00D8C9 .L3A02
al 00D846 .DIV
al 00D83D .DIV10
al 00D838 .CONTEN
al 00D82C .LD9BF
al 00D837 .L3970
al 00D94B .COPY_FAC_TO_ARG_ROUNDED
al 00D821 .MUL10
al 00D813 .OUTOFRNG
al 00D80E .L3947
al 00D81E .JOV
al 00D803 .L393C
al 00D819 .ZERO
al 00D7F8 .ADD_EXPONENTS1
al 00D7BC .L38C3
al 00D7A0 .L38A7
al 00D8CE .COPY_RESULT_INTO_FAC
al 00D79D .MULTIPLY2
al 00D798 .MULTIPLY1
al 00D7F6 .ADD_EXPONENTS
al 00D7CA .L3903
al 00D767 .FMULT
al 00DABD .ADDACC
al 00DD44 .POLYNOMIAL_ODD
al 00D84E .FDIV
al 00D733 .LOG2
al 00D730 .GIQ
al 00D724 .CON_LOG_TWO
al 00D71F .CON_NEG_HALF
al 00D71A .CON_SQR_TWO
al 00D715 .CON_SQR_HALF
al 00D700 .POLY_LOG
al 00D6EB .LB58E
al 00D6E5 .LB588
al 00D6F9 .SHIFT_RIGHT5
al 00D6C4 .SHIFT_RIGHT2
al 00D6C2 .SHIFT_RIGHT1
al 00D6AE .INCREMENT_FAC_MANTISSA
al 00D6BC .RTS12
al 00D68C .COMPLEMENT_FAC_MANTISSA
al 00D6BD .OVERFLOW
al 00D677 .NORMALIZE_FAC6
al 00D685 .L3764
al 00D65C .NORMALIZE_FAC3
al 00D675 .NORMALIZE_FAC5
al 00D63A .STA_IN_FAC_SIGN
al 00D638 .STA_IN_FAC_SIGN_AND_EXP
al 00D668 .NORMALIZE_FAC4
al 00D61A .L36C7
al 00D686 .COMPLEMENT_FAC
al 00D616 .NORMALIZE_FAC2
al 00D611 .NORMALIZE_FAC1
al 00D5EE .L369B
al 00D63D .FADD4
al 00D6EF .SHIFT_RIGHT4
al 00D5D6 .L3683
al 00D5D2 .L367F
al 00D5B6 .FADD2
al 00D5AE .L365B
al 00D5E2 .FADD3
al 00D6D8 .SHIFT_RIGHT
al 00D5A1 .FADD1
al 00D7CB .LOAD_ARG_FROM_YA
al 00D58F .FSUB
al 00DC4C .CON_HALF
al 00D588 .FADDH
al 00D587 .RTS3
al 00D57F .L362C
al 00D57B .L3628
al 00D560 .LD6F6
al 00D53C .COMBYTE
al 00D542 .GETADR
al 00D536 .GTNUM
al 00D517 .L35C4
al 00D636 .ZERO_FAC
al 00D4FF .L35AC
al 00D4C9 .SNGFLT1
al 00D4CC .GETSTR
al 00D4E2 .GOIQ
al 00D492 .L353F
al 00D46F .L351C
al 00D458 .SUBSTRING3
al 00D457 .SUBSTRING2
al 00D456 .L3503
al 00D450 .SUBSTRING1
al 00D4AB .SUBSTRING_SETUP
al 00D4EB .CONINT
al 00D435 .L34E2
al 00D41F .L34CC
al 00D420 .L34CD
al 00D3ED .FRESTR
al 00D3EC .L3499
al 00D3DA .L3487
al 00D3E3 .L3490
al 00D3D6 .MOVSTR1
al 00D3A7 .L3454
al 00D34B .L33FA
al 00D330 .L33DF
al 00D326 .L33D5
al 00D340 .CHECK_BUMP
al 00D302 .L33B1
al 00D2FA .L33A9
al 00D2F8 .L33A7
al 00D350 .MOVE_HIGHEST_STRING_TO_TOP
al 00D2C7 .L3376
al 00D2BC .L336B
al 00D2B8 .L3367
al 00D307 .CHECK_SIMPLE_VARIABLE
al 00D2B0 .L335F
al 00D2AB .L335A
al 00D2A3 .L3352
al 00D311 .CHECK_VARIABLE
al 00D297 .L3346
al 00D28E .L333D
al 00D274 .FINDHIGHESTSTRING
al 00D255 .L3306
al 00D260 .L3311
al 00D24B .L32FC
al 00D240 .L32F1
al 00D21C .JERR
al 00D21F .PUTEMP
al 00D3D2 .MOVSTR
al 00D209 .LD399
al 00D214 .PUTNEW
al 00D203 .L32B6
al 00D1F7 .L32AA
al 00D1F2 .L32A5
al 00D1F6 .L32A9
al 00D1E5 .L3298
al 00D23E .GETSPA
al 00D1CB .STRSPA
al 00D1BD .LD353
al 00DB1E .FOUT1
al 00D197 .L324A
al 00D913 .STORE_FAC_AT_YX_ROUNDED
al 00D166 .L3219
al 00D19D .L3250
al 00D12F .FNC
al 00D0FE .L31AF
al 00D0FC .LD288
al 00D0F0 .SNGFLT
al 00D983 .FLOAT1
al 00D0D4 .L3188
al 00D0C8 .L317C
al 00D0AF .L3163
al 00D0A5 .MULTIPLY_SUBS1
al 00D087 .L313B
al 00D081 .L3135
al 00D070 .L3124
al 00D05F .FAE3
al 00D058 .GSE
al 00D05E .FAE2
al 00D042 .L30F6
al 00D09B .RTS9
al 00D018 .L30CC
al 00D01D .L30D1
al 00D009 .L30BD
al 00D05B .GME
al 00D09C .MULTIPLY_SUBSCRIPT
al 00CFE6 .L309A
al 00CFD6 .L308A
al 00CFCD .L3081
al 00CFC4 .L3078
al 00D03A .FIND_ARRAY_ELEMENT
al 00CF99 .JER
al 00CF94 .SUBERR
al 00CF9C .USE_OLD_ARRAY
al 00CF86 .L303A
al 00CFB0 .MAKE_NEW_ARRAY
al 00CF77 .L302B
al 00CF6B .L301F
al 00CF2A .L2FDE
al 00D9DA .QINT
al 00CF97 .IQERR
al 00CF1D .MI2
al 00CF1B .MI1
al 00CF07 .MKINT
al 00CF01 .MAKINT
al 00CEFD .NEG32768
al 00CEF8 .L2FAF
al 00CEEC .GETARY
al 00CEE7 .L2F9E
al 00CEB1 .L2F68
al 00CE96 .LD015
al 00CE9B .MAKENEWVARIABLE
al 00CE8F .L2F3C
al 00CEDD .SET_VARPNT_AND_YA
al 00CE7C .L2F29
al 00CE90 .NAMENOTFOUND
al 00CE6E .L2F1B
al 00CE64 .L2F11
al 00CE62 .L2F0F
al 00CF20 .ARRAY
al 00CE58 .L2F05
al 00CE4C .L2EF9
al 00CE45 .L2EF2
al 00CE35 .L2EE2
al 00CE21 .L2ECE
al 00CE2B .L2ED8
al 00CE20 .L2ECD
al 00CE0D .SYNERR3
al 00CE10 .NAMOK
al 00CE03 .PTRGET3
al 00CE01 .PTRGET2
al 00CDEF .NXDIM
al 00D97B .FLOAT
al 00CDEC .L2E99
al 00CDE3 .CMPDONE
al 00CDD7 .L2E84
al 00CDCC .STRCMP1
al 00CDC7 .L2E74
al 00D3F4 .FRETMP
al 00CDD2 .NUMCMP
al 00D99A .FCOMP
al 00CD9F .STRCMP
al 00D93B .COPY_ARG_TO_FAC
al 00CD47 .L2DF4
al 00CD42 .L2DEF
al 00CD15 .L2DC2
al 00CD04 .L2DB1
al 00CCD7 .CHKCLS
al 00CCDA .CHKOPN
al 00CD18 .UNARY
al 00CCD1 .PARCHK
al 00D142 .L31F3
al 00CCCA .L2D7B
al 00D0E1 .GIVAYF
al 00CCEF .EQUL
al 00CCC3 .L2D74
al 00CCA6 .L2D57
al 00CCAC .NOT_
al 00CCED .MIN
al 00CCF4 .FRM_VARIABLE
al 00CE86 .ISLETC
al 00CC85 .L2D36
al 00CC88 .L2D39
al 00CC80 .L2D31
al 00CC5D .L2D0E
al 00CC79 .EXIT
al 00CC2C .FRM_STACK1
al 00CC0A .L2CBB
al 00CC5F .FRM_PERFORM2
al 00CC54 .GOEX
al 00CC12 .PREFNC
al 00CC19 .FRM_RECURSE
al 00CBF3 .L2CA4
al 00CBF2 .L2CA3
al 00CC56 .FRM_PERFORM1
al 00CBE9 .FRM_PRECEDENCE_TEST
al 00D387 .CAT
al 00CBE1 .L2C92
al 00CC51 .L2D02
al 00CC00 .FRM_RELATIONAL
al 00CC29 .SNTXERR
al 00CBD0 .L2C81
al 00CBB4 .L2C65
al 00CBB1 .FRMEVL2
al 00CC7C .FRM_ELEMENT
al 00CBA2 .FRMEVL1
al 00CB9D .L2C4E
al 00CB8F .L2C40
al 00CB92 .L2C43
al 00CB90 .L2C41
al 00CB88 .CHKSTR
al 00CB6E .L2C1F
al 00CB71 .L2C22
al 00D99C .FCOMP2
al 00D5A6 .FADD
al 00CB94 .JERROR
al 00CB2E .NEXT3
al 00CB21 .NEXT2
al 00CB1E .NEXT1
al 00CAF4 .ERREXTRA
al 00CAF3 .L2BA1
al 00CAE6 .L2B94
al 00CB2C .GERR
al 00CACE .L2B7C
al 00CCDD .CHKCOM
al 00CADB .INPDONE
al 00CA9A .L2B48
al 00DA32 .FIN
al 00CA8E .INPUT_MORE
al 00D52D .POINT
al 00D1DB .STRLT2
al 00CA7A .L2B28
al 00CA6F .L2B1D
al 00CA6E .L2B1C
al 00CA62 .L2B10
al 00CA86 .L2B34
al 00CA47 .LCB64
al 00CAB5 .FINDATA
al 00CA4A .L2AF8
al 00CA42 .L2AF0
al 00CA4E .INSTART
al 00CA17 .PROCESS_INPUT_ITEM
al 00CA08 .LCB21
al 00CA10 .L2ABE
al 00CA02 .NXIN
al 00C9F7 .LCAF8
al 00CC9D .STRTXT
al 00C9F0 .L2A9E
al 00CA11 .PROCESS_INPUT_LIST
al 00D0F4 .ERRDIR
al 00C9CF .RTS20
al 00CB05 .ERRREENTRY
al 00C9B9 .L2A67
al 00C9B5 .L2A63
al 00C9C0 .RESPERR
al 00C9AB .INPUTERR
al 00C9AA .LE8F2
al 00E0E3 .MONCOUT
al 00C9A3 .LCA6A
al 00C9A5 .L2A4E
al 00C9A8 .L2A56
al 00C983 .L2A22
al 00D3F0 .FREFAC
al 00C974 .L2A13
al 00C96B .L2A0A
al 00C96A .L2A09
al 00C9BD .SYNERR4
al 00D4E5 .GTBYTC
al 00C969 .L2A08
al 00C94F .L29EB
al 00C94E .L29EA
al 00C93F .PRINTNULLS
al 00C93A .CRDO2
al 00C996 .OUTSP
al 00C925 .L29B1
al 00D1D5 .STRLIT
al 00DB1C .FOUT
al 00C96E .L2A0D
al 00C942 .L29DE
al 00C959 .L29F5
al 00C941 .L29DD
al 00C8F7 .PRINT2
al 00C8F2 .L297E
al 00C97C .STRPRT
al 00C8EF .PRSTRING
al 00C8EE .RET5
al 00D425 .FRETMS
al 00D3C4 .MOVINS
al 00D1C3 .STRINI
al 00C8D7 .L2963
al 00C8C1 .L294D
al 00C8AC .L2938
al 00C8BA .L2946
al 00C89B .PUTSTR
al 00D90F .SETFOR
al 00CF0E .AYINT
al 00D95A .ROUND_FAC
al 00C897 .L2923
al 00C883 .LET2
al 00C89A .LETSTRING
al 00CB89 .CHKVAL
al 00CDFC .PTRGET
al 00C860 .L28EC
al 00C832 .L28BE
al 00C82B .L28B7
al 00C820 .L28AC
al 00C814 .L28A0
al 00C818 .L28A4
al 00D4E8 .GETBYT
al 00C809 .L2895
al 00C801 .L288D
al 00C7F8 .L2884
al 00CB97 .FRMEVL
al 00C7DA .L2866
al 00C7D2 .L285E
al 00C7C6 .L2852
al 00C7BC .ADDON
al 00C7A9 .SYNERR2
al 00C7AC .RETURN
al 00C792 .L281E
al 00C7A4 .UNDERR
al 00C781 .L280D
al 00C77D .L2809
al 00C7CA .REMN
al 00C75D .L27E9
al 00C743 .L27CF
al 00C72F .L271C
al 00C721 .L270E
al 00C70A .CONTROL_C_TYPED
al 00C712 .END4
al 00C73D .RET1
al 00C6FE .END2
al 00C6FB .is_cntc
al 00C6FA .not_cntc
al 00C6E9 .SETDA
al 00CCE8 .SYNERR
al 00C6CD .SYNERR1
al 00C6D0 .LC721
al 00C6C6 .LET1
al 00C6B1 .EXECUTE_STATEMENT1
al 00C6ED .RET2
al 00C6AF .EXECUTE_STATEMENT
al 00C714 .L2701
al 00C6C9 .COLON
al 00C683 .LC6D4
al 00C685 .L2683
al 00C676 .NEWSTT
al 00CC31 .FRM_STACK2
al 00D96A .SIGN
al 00C667 .L2665
al 00D8E1 .LOAD_FAC_FROM_YA
al 00D6FB .CON_ONE
al 00CC3C .FRM_STACK3
al 00C653 .STEP
al 00CB83 .FRMNUM
al 00CB86 .CHKNUM
al 00CCDF .SYNCHR
al 00C7C7 .DATAN
al 00C61B .L2619
al 00C5F7 .L25F5
al 00C5FF .L25FD
al 00C5F4 .L25F2
al 00C5EA .L25E8
al 00C5D0 .L25CE
al 00C5CC .L25CA
al 00DB0C .LINPRT
al 00C5C5 .L25C3
al 00C5C3 .L25C1
al 00C6EE .ISCNTC
al 00C5E7 .L25E5
al 00C5A8 .L25A6X
al 00C5A8 .L25A6
al 00C59A .L2598
al 00C583 .L2581
al 00C542 .CLEARC
al 00C56C .L256A
al 00C56D .STXTPT
al 00C526 .SCRTCH
al 00C519 .L2516
al 00C510 .L250D
al 00C523 .L2520
al 00C522 .L251F
al 00C4F9 .FL1
al 00C4DE .L24DB
al 00C4CB .L24C8
al 00C4C4 .L24C1
al 00C4C2 .L24BF
al 00C4ED .L24EA
al 00C4AD .L24AA
al 00C4DA .L24D7
al 00C49F .L2498
al 00C49E .L2497
al 00C49D .L2496
al 00C493 .L248C
al 00C48B .L2484
al 00C4D3 .L24D0
al 00C4AF .L24AC
al 00C473 .L246C
al 00C46C .L2465
al 00E0D1 .MONRDKEY
al 00C92D .L29B9
al 00C455 .L244E
al 00C453 .L244C
al 00C45A .L2453
al 00C44A .L2443
al 00C45D .GETLN
al 00C42A .L2423
al 00C42F .INLIN2
al 00C427 .L2420
al 00C40B .L2405
al 00C426 .RET3
al 00C403 .L23FA
al 00C3F1 .FIX_LINKS
al 00C3E9 .L23E6
al 00C3D9 .L23D6
al 00C3FA .LE33D
al 00C53B .SETPTRS
al 00C3B1 .L23AD
al 00C3A9 .L23A5
al 00C3BF .PUT_NEW_LINE
al 00C4F5 .FNDLIN
al 00C82C .LINGET
al 00C6A6 .NEWSTT2
al 00C46D .PARSE_INPUT_LINE
al 00C36E .NUMBERED_LINE
al 00C42D .INLIN
al 00C355 .L2351
al 00DB01 .INPRT
al 00C34C .RESTART
al 00C979 .STROUT
al 00C341 .PRINT_ERROR_LINNUM
al 00C559 .STKINI
al 00C99B .OUTDO
al 00C32D .L2329
al 00C999 .OUTQUES
al 00C933 .CRDO
al 00C325 .ERROR
al 00C30F .L230B
al 00D270 .GARBAG
al 00C304 .L2300
al 00C300 .L22FC
al 00C322 .L231E
al 00C323 .MEMERR
al 00C2E9 .CHKMEM
al 00C2D6 .L22D2
al 00C2DA .L22D6
al 00C2CA .L22C6
al 00C2E1 .L22DD
al 00C2AD .BLTU2
al 00C2F6 .REASON
al 00C2A6 .BLTU
al 00C29E .L229A
al 00C292 .L228E
al 00C2A5 .L22A1
al 00C27D .L2279
al 00C278 .GTFORPNT
al 00C270 .QT_BREAK
al 00C269 .QT_OK
al 00C264 .QT_IN
al 00C25D .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C16D .ERROR_MESSAGES
al 00CD87 .RELOPS
al 00CCB4 .EQUOP
al 00DCB8 .NEGOP
al 00CD57 .OR
al 00CD5A .TAND
al 00DC7F .FPWRT
al 00D851 .FDIVT
al 00D76A .FMULTT
al 00D592 .FSUBT
al 00D5A9 .FADDT
al 00C06B .MATHTBL
al 0000C5 .TOKEN_GO
al 00D481 .MIDSTR
al 00D476 .RIGHTSTR
al 0000C2 .TOKEN_LEFTSTR
al 00D44A .LEFTSTR
al 00D436 .CHRSTR
al 00D4D5 .ASC
al 00D4F7 .VAL
al 00D1B3 .STR
al 00D4C6 .LEN
al 00E0B9 .JOY
al 00D558 .PEEK
al 00DE86 .ATN
al 00C055 .UNFNC_ATN
al 00DE22 .TAN
al 00C053 .UNFNC_TAN
al 00DDD9 .SIN
al 00C051 .UNFNC_SIN
al 00DDD2 .COS
al 00C04F .UNFNC_COS
al 00DCF1 .EXP
al 00D729 .LOG
al 00DD96 .RND
al 00DC75 .SQR
al 00D0EE .POS
al 00D0CD .FRE
al 0000B0 .TOKEN_USR
al 00D997 .ABS
al 00DA0B .INT
al 0000AD .TOKEN_SGN
al 00D978 .SGN
al 00C03B .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 00C524 .NEW
al 00C9D0 .GET
al 00C540 .CLEAR
al 00C57B .LIST
al 00C724 .CONT
al 000096 .TOKEN_PRINT
al 00C8F5 .PRINT
al 00D563 .POKE
al 00D101 .DEF
al 00E0D0 .SAVE
al 00E0CF .LOAD
al 00D56C .WAIT
al 00C80C .ON
al 00C6FB .STOP
al 00008E .TOKEN_REM
al 00C7FC .REM
al 00C793 .POP
al 00008C .TOKEN_GOSUB
al 00C749 .GOSUB
al 00C6DF .RESTORE
al 00C7E9 .IF
al 00C73E .RUN
al 000088 .TOKEN_GOTO
al 00C766 .GOTO
al 00C866 .LET
al 00CA0B .READ
al 00CDF2 .DIM
al 00C9DF .INPUT
al 00C7B9 .DATA
al 00CB18 .NEXT
al 00C60A .FOR
al 00C6FD .END
al 000000 .DUMMY_START
al 00C089 .TOKEN_NAME_TABLE
al 00C003 .TOKEN_ADDRESS_TABLE
al 00DF17 .COLD_START
al 00DF0B .GENERIC_RNDSEED
al 00DF00 .GENERIC_CHRGOT2
al 00DEF9 .GENERIC_CHRGOT
al 00DEF3 .GENERIC_CHRGET
al 0000CC .CHRGET
al 0000CA .STRNG2
al 0000C8 .STRNG1
al 0000C7 .ARGSIGN
al 0000C2 .ARG
al 0000C1 .SHIFTSIGNEXT
al 0000C0 .SERLEN
al 0000BF .FACSIGN
al 0000BA .FAC
al 0000B9 .EXPSGN
al 0000B8 .LOWTRX
al 0000B8 .LOWTR
al 0000B7 .EXPON
al 0000B6 .TMPEXP
al 0000B6 .INDX
al 0000B5 .TEMP2
al 0000B3 .HIGHTR
al 0000B1 .HIGHDS
al 0000B0 .TEMP1
al 0000AF .ARGEXTENSION
al 0000AE .Z52
al 0000AD .JMPADRS
al 0000AC .DSCLEN
al 0000A9 .DSCPTR
al 0000A7 .TEMP3
al 0000A7 .FNCNAM
al 0000A6 .CPRTYP
al 0000A4 .LASTOP
al 0000A2 .FORPNT
al 0000A0 .VARPNT
al 00009E .VARNAM
al 00009C .INPTR
al 00009A .DATPTR
al 000098 .Z8C
al 000096 .OLDTEXT
al 000094 .OLDLIN
al 000092 .CURLIN
al 000090 .MEMSIZ
al 00008E .FRESPC
al 00008C .FRETOP
al 00008A .STREND
al 000088 .ARYTAB
al 000086 .VARTAB
al 000084 .TXTTAB
al 00007F .RESULT
al 00007D .DEST
al 00007B .INDEX
al 000072 .TEMPST
al 000070 .LASTPT
al 00006F .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .MEMO
