al 00DF15 .@tone_done
al 00FEFB .ACIA_TX_WAIT
al 00FEED .PRHEX
al 00FEDE .MOD8CHK
al 00FEE4 .PRBYTE
al 00FEC2 .PRDATA
al 00FEA7 .NXTPRNT
al 00FE9E .SETADR
al 00FECC .XAMNEXT
al 00FE94 .TONEXTITEM
al 00FE9A .NOTSTOR
al 00FE77 .HEXSHIFT
al 00FE82 .NOTHEX
al 00FE71 .DIG
al 00FE62 .NEXTHEX
al 00FE97 .RUNPROG
al 00FE47 .NEXTITEM
al 00FE46 .BLSKIP
al 00FE44 .SETMODE
al 00FE43 .SETSTOR
al 00FE42 .SETBLOCK
al 00FE22 .GETLINE
al 00FE31 .NEXTCHAR
al 00FE1D .ESCAPE
al 00FE2E .BACKSPACE
al 00FE12 .NOTCR
al 00FE00 .INIT_SERIAL_PC
al 00F538 .@about_done
al 00F720 .ABOUT_MSG17
al 00F6F8 .ABOUT_MSG16
al 00F6D5 .ABOUT_MSG15
al 00F6B4 .ABOUT_MSG14
al 00F674 .ABOUT_MSG13
al 00F63D .ABOUT_MSG12
al 00F62A .ABOUT_MSG11
al 00F5DB .ABOUT_MSG5
al 00F5B6 .ABOUT_MSG4
al 00F590 .ABOUT_MSG3
al 00F54D .ABOUT_MSG2
al 00F540 .ABOUT_MSG1
al 00F4AB .DISPLAY_ABOUT
al 00FE0B .START_WOZMON
al 00F4A1 .SMALL_BEEP
al 00F486 .RESTART_BASIC
al 00F461 .GOTO_ABOUT
al 00F470 .GOTO_EXTERNAL_ROM
al 00F446 .GOTO_BASIC
al 00F42E .GOTO_WOZMON
al 00F40A .WAIT_FOR_KEY
al 00F3F8 .WARM_RST
al 00F3E2 .RESET
al 00F3CC .WELCOME_TONE
al 00F3C5 .@loop2
al 00F3C3 .@loop1
al 00F3C1 .SMALL_DELAY
al 00F3B6 .INIT_SERIAL_4800
al 00F3AB .INIT_SERIAL_1200
al 00F3A0 .INIT_VIA
al 00F39A .PRINT_FF
al 00F38C .@print_done
al 00F381 .@print_loop
al 00F370 .@print_restart_menu
al 00F360 .@print_about_menu
al 00F31F .CHECK_ROM
al 00F38D .PRINT_CR_LF
al 00F37B .PRINT_STRING
al 00FEF7 .ECHO
al 00F2D5 .DISPLAY_MENU
al 00F2B7 .MENU_RESTART_MSG
al 00F2AE .MENU_ABOUT_MSG
al 00F2AA .MENU_EXTERNAL_ROM_MSG
al 00F29E .MENU_BASIC_MSG
al 00F294 .MENU_WOZMON_MSG
al 00F26F .MEMOART4
al 00F24A .MEMOART3
al 00F225 .MEMOART2
al 00F200 .MEMOART1
al 00006D .string_ptr
al 00F178 .@div_done
al 00F16D .@div_loop
al 00F189 .@single_digit
al 00F15D .@tx_wait
al 00F132 .MOVE_CURSOR_TO_XY
al 00F124 .MOVE_CURSOR_UP
al 00F116 .MOVE_CURSOR_DOWN
al 00F108 .MOVE_CURSOR_RIGHT
al 00F166 .WRITE_BYTES_P
al 00F0FA .MOVE_CURSOR_LEFT
al 00F0F4 .CURSOR_OFF
al 00F0EE .CURSOR_ON
al 00F0E8 .CURSOR_HOME
al 00F0DA .CLEAR_LINE
al 00F0CC .CLEAR_LINE_TO_CURSOR
al 00F0C3 .CLEAR_LINE_FROM_CURSOR
al 00F0B5 .CLEAR_SCREEN_TO_CURSOR
al 00F0AC .CLEAR_SCREEN_FROM_CURSOR
al 00F14E .SEND_CSI
al 00F09E .CLEAR_SCREEN
al 00F098 .CLEAR_SCREEN_SIMPLE
al 00F092 .TEXT_MODE
al 00F08C .GRAPHIC_MODE
al 00F06F .STANDARD_KEYBOARD_MODE
al 00F052 .EXTENDED_KEYBOARD_MODE
al 00F03A .LOWERCASE_MODE
al 00F022 .UPPERCASE_MODE
al 00F00A .PAGE_MODE
al 00EFF2 .SCROLL_MODE
al 00EFD5 .DISABLE_ECHO
al 00EFBD .SEND_4800_COMMAND
al 00EFA5 .SEND_1200_COMMAND
al 00EF95 .RESET_MINITEL
al 00EF8E .@loop2
al 00EF8C .@loop1
al 00EF8A .DOUBLE_DELAY
al 00EF48 .CLOSE_PRINTER
al 00EF40 .@delay_loop2
al 00EF3E .@delay_loop1
al 00EF3C .delay300ms
al 00F159 .SEND_BYTE
al 00EF00 .START_PRINTER
al 00E2DD .PLAY_TONE_SI5
al 00E2D5 .PLAY_TONE_LA_SHARP5
al 00E2CD .PLAY_TONE_LA5
al 00E2C5 .PLAY_TONE_SOL_SHARP5
al 00E2BD .PLAY_TONE_SOL5
al 00E2B5 .PLAY_TONE_FA_SHARP5
al 00E2AD .PLAY_TONE_FA5
al 00E2A5 .PLAY_TONE_MI5
al 00E29D .PLAY_TONE_RE_SHARP5
al 00E295 .PLAY_TONE_RE5
al 00E28D .PLAY_TONE_DO_SHARP5
al 00E285 .PLAY_TONE_DO5
al 00E27D .PLAY_TONE_SI4
al 00E275 .PLAY_TONE_LA_SHARP4
al 00E26D .PLAY_TONE_LA4
al 00E265 .PLAY_TONE_SOL_SHARP4
al 00E25D .PLAY_TONE_SOL4
al 00E255 .PLAY_TONE_FA_SHARP4
al 00E24D .PLAY_TONE_FA4
al 00E245 .PLAY_TONE_MI4
al 00E23D .PLAY_TONE_RE_SHARP4
al 00E235 .PLAY_TONE_RE4
al 00E22D .PLAY_TONE_DO_SHARP4
al 00E225 .PLAY_TONE_DO4
al 00E21D .PLAY_TONE_SI3
al 00E215 .PLAY_TONE_LA_SHARP3
al 00E20D .PLAY_TONE_LA3
al 00E205 .PLAY_TONE_SOL_SHARP3
al 00E1FD .PLAY_TONE_SOL3
al 00E1F5 .PLAY_TONE_FA_SHARP3
al 00E1ED .PLAY_TONE_FA3
al 00E1E5 .PLAY_TONE_MI3
al 00E1DD .PLAY_TONE_RE_SHARP3
al 00E1D5 .PLAY_TONE_RE3
al 00E1CD .PLAY_TONE_DO_SHARP3
al 00E1C5 .PLAY_TONE_DO3
al 00E1BD .PLAY_TONE_SI2
al 00E1B5 .PLAY_TONE_LA_SHARP2
al 00E1AD .PLAY_TONE_LA2
al 00E1A5 .PLAY_TONE_SOL_SHARP2
al 00E19D .PLAY_TONE_SOL2
al 00E195 .PLAY_TONE_FA_SHARP2
al 00E18D .PLAY_TONE_FA2
al 00E185 .PLAY_TONE_MI2
al 00E17D .PLAY_TONE_RE_SHARP2
al 00E175 .PLAY_TONE_RE2
al 00E16D .PLAY_TONE_DO_SHARP2
al 00E165 .PLAY_TONE_DO2
al 00E157 .IRQ
al 00E141 .WRITE_BUFFER
al 00E13C .INIT_BUFFER
al 00E13C .CLEAR_BUFFER
al 00E133 .@txwait
al 00E12F .CHROUT
al 00E149 .READ_BUFFER
al 00E12C .@no_keypressed
al 00E151 .BUFFER_SIZE
al 00E11D .CHRIN
al 00E113 .STOP_TONE
al 00E103 .PLAY_TONE
al 00E0FF .@return_value
al 00E0FC .@param_is_zero
al 00E0E7 .GET_JOY_B_INPUT
al 00E0E1 .GET_JOY_A_INPUT
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00E0AD .QT_BASIC
al 00E0A2 .QT_BYTES_FREE
al 00E033 .L4192
al 00E013 .L4129
al 00E011 .L2829
al 00E020 .L4136
al 00E093 .QT_TERMINAL_WIDTH
al 00DFF0 .L4106
al 00DFE4 .L40FA
al 00DFC7 .L40DD
al 00DFC1 .L40D7
al 00DFD8 .L40EE
al 00E087 .QT_MEMORY_SIZE
al 00DF7C .L4098
al 00E067 .QT_WRITTEN_BY
al 00DF38 .PR_WRITTEN_BY
al 00DEBB .L4002
al 00DEB5 .L3FFC
al 00DEBC .POLY_ATN
al 00DEA2 .L3FE9
al 00DE94 .L3FDB
al 00DE82 .MICROSOFT
al 00DE50 .TAN1
al 00DE63 .POLY_SIN
al 00DE21 .L3F68
al 00DE14 .L3F5B
al 00DE11 .SIN1
al 00DE5E .QUARTER
al 00DE59 .CON_PI_DOUB
al 00DE54 .CON_PI_HALF
al 00DDD8 .SIN_COS_TAN_ATN
al 00DF38 .GENERIC_CHRGET_END
al 00DDD5 .GOMOVMF
al 00DDBA .L3F01
al 00DD98 .CONRND2
al 00DD94 .CONRND1
al 00DF32 .L4058
al 00DF1B .RAMSTART1
al 00DD93 .RTS19
al 00DD84 .L3ECB
al 00DD77 .L3EBE
al 00DD73 .L3EBA
al 00DD64 .SERMAIN
al 00DD60 .POLYNOMIAL
al 00DD25 .L3E6C
al 00DD12 .L3E59
al 00DD15 .L3E5C
al 00DD07 .L3E4E
al 00DCCE .POLY_EXP
al 00DCC9 .CON_LOG_E
al 00DCC8 .L3E0F
al 00DCA8 .L3DEF
al 00DC8E .L3DD5
al 00DC4D .L3D94
al 00DC30 .L3D77
al 00DC24 .L3D6B
al 00DC48 .L3D8F
al 00DC14 .L3D5B
al 00DC07 .L3D4E
al 00DC05 .LDD96
al 00DC7B .DECTBL_END
al 00DBF7 .L3D3E
al 00DBDC .L3D23
al 00DBD5 .L3D1C
al 00DBD3 .L3D1A
al 00DC57 .DECTBL
al 00DBAF .L3CF6
al 00DBAD .LDD3A
al 00DBA9 .L3CF0
al 00DBAB .L3CF2
al 00DB98 .L3CDF
al 00DB8D .L3CD4
al 00DB8C .L3CD3
al 00DB74 .L3CBB
al 00DB66 .L3CAD
al 00DB5B .L3CA2
al 00DB6D .L3CB4
al 00DB77 .L3CBE
al 00DB50 .L3C97
al 00DB4E .L3C95
al 00DB45 .L3C8C
al 00DC45 .FOUT4
al 00DB3D .L3C84
al 00DB2C .L3C73
al 00DB1F .GOSTROUT2
al 00DB02 .CON_BILLION
al 00DAFD .CON_999999999
al 00DAF8 .CON_99999999_9
al 00DAE5 .LDC70
al 00DAF3 .L3C3A
al 00DAE5 .L3C2C
al 00DAB6 .L3BFD
al 00DAAC .L3BF3
al 00DA97 .L3BDE
al 00DAA0 .L3BE7
al 00DAA7 .L3BEE
al 00DA8E .FIN8
al 00DAD6 .GETEXP
al 00DA7A .FIN6
al 00DA75 .FIN4
al 00DA73 .L3BA6
al 00DA78 .FIN5
al 00DA8C .FIN7
al 00DA86 .FIN10
al 00DAAF .FIN9
al 00DA54 .FIN3
al 00DA4F .FIN1
al 00DA4B .L3B7E
al 00DA52 .FIN2
al 00DA3C .L3B6F
al 00DA37 .RTS17
al 00DA00 .QINT2
al 00D9F4 .L3B27
al 00DA2E .QINT3
al 00D9DD .L3B10
al 00D9FF .L3B32
al 00D9D7 .L3B0A
al 00D994 .LDB21
al 00D98E .FLOAT2
al 00D976 .SIGN2
al 00D974 .L3AA7
al 00D97D .RTS15
al 00D968 .INCREMENT_MANTISSA
al 00D95F .RTS14
al 00D956 .L3A89
al 00D954 .MAF
al 00D947 .L3A7A
al 00D943 .MFA
al 00D90F .STORE_FAC_IN_TEMP1_ROUNDED
al 00D90C .STORE_FAC_IN_TEMP2_ROUNDED
al 00D894 .L39C7
al 00D8A2 .L39D5
al 00D8C3 .L39F6
al 00D8BF .L39F2
al 00D891 .L39C4
al 00D884 .L39B7
al 00D86E .L39A1
al 00D8CF .L3A02
al 00D84C .DIV
al 00D843 .DIV10
al 00D83E .CONTEN
al 00D832 .LD9BF
al 00D83D .L3970
al 00D951 .COPY_FAC_TO_ARG_ROUNDED
al 00D827 .MUL10
al 00D819 .OUTOFRNG
al 00D814 .L3947
al 00D824 .JOV
al 00D809 .L393C
al 00D81F .ZERO
al 00D7FE .ADD_EXPONENTS1
al 00D7C2 .L38C3
al 00D7A6 .L38A7
al 00D8D4 .COPY_RESULT_INTO_FAC
al 00D7A3 .MULTIPLY2
al 00D79E .MULTIPLY1
al 00D7FC .ADD_EXPONENTS
al 00D7D0 .L3903
al 00D76D .FMULT
al 00DAC3 .ADDACC
al 00DD4A .POLYNOMIAL_ODD
al 00D854 .FDIV
al 00D739 .LOG2
al 00D736 .GIQ
al 00D72A .CON_LOG_TWO
al 00D725 .CON_NEG_HALF
al 00D720 .CON_SQR_TWO
al 00D71B .CON_SQR_HALF
al 00D706 .POLY_LOG
al 00D6F1 .LB58E
al 00D6EB .LB588
al 00D6FF .SHIFT_RIGHT5
al 00D6CA .SHIFT_RIGHT2
al 00D6C8 .SHIFT_RIGHT1
al 00D6B4 .INCREMENT_FAC_MANTISSA
al 00D6C2 .RTS12
al 00D692 .COMPLEMENT_FAC_MANTISSA
al 00D6C3 .OVERFLOW
al 00D67D .NORMALIZE_FAC6
al 00D68B .L3764
al 00D662 .NORMALIZE_FAC3
al 00D67B .NORMALIZE_FAC5
al 00D640 .STA_IN_FAC_SIGN
al 00D63E .STA_IN_FAC_SIGN_AND_EXP
al 00D66E .NORMALIZE_FAC4
al 00D620 .L36C7
al 00D68C .COMPLEMENT_FAC
al 00D61C .NORMALIZE_FAC2
al 00D617 .NORMALIZE_FAC1
al 00D5F4 .L369B
al 00D643 .FADD4
al 00D6F5 .SHIFT_RIGHT4
al 00D5DC .L3683
al 00D5D8 .L367F
al 00D5BC .FADD2
al 00D5B4 .L365B
al 00D5E8 .FADD3
al 00D6DE .SHIFT_RIGHT
al 00D5A7 .FADD1
al 00D7D1 .LOAD_ARG_FROM_YA
al 00D595 .FSUB
al 00DC52 .CON_HALF
al 00D58E .FADDH
al 00D58D .RTS3
al 00D585 .L362C
al 00D581 .L3628
al 00D566 .LD6F6
al 00D542 .COMBYTE
al 00D548 .GETADR
al 00D53C .GTNUM
al 00D51D .L35C4
al 00D63C .ZERO_FAC
al 00D505 .L35AC
al 00D4CF .SNGFLT1
al 00D4D2 .GETSTR
al 00D4E8 .GOIQ
al 00D498 .L353F
al 00D475 .L351C
al 00D45E .SUBSTRING3
al 00D45D .SUBSTRING2
al 00D45C .L3503
al 00D456 .SUBSTRING1
al 00D4B1 .SUBSTRING_SETUP
al 00D4F1 .CONINT
al 00D43B .L34E2
al 00D425 .L34CC
al 00D426 .L34CD
al 00D3F3 .FRESTR
al 00D3F2 .L3499
al 00D3E0 .L3487
al 00D3E9 .L3490
al 00D3DC .MOVSTR1
al 00D3AD .L3454
al 00D351 .L33FA
al 00D336 .L33DF
al 00D32C .L33D5
al 00D346 .CHECK_BUMP
al 00D308 .L33B1
al 00D300 .L33A9
al 00D2FE .L33A7
al 00D356 .MOVE_HIGHEST_STRING_TO_TOP
al 00D2CD .L3376
al 00D2C2 .L336B
al 00D2BE .L3367
al 00D30D .CHECK_SIMPLE_VARIABLE
al 00D2B6 .L335F
al 00D2B1 .L335A
al 00D2A9 .L3352
al 00D317 .CHECK_VARIABLE
al 00D29D .L3346
al 00D294 .L333D
al 00D27A .FINDHIGHESTSTRING
al 00D25B .L3306
al 00D266 .L3311
al 00D251 .L32FC
al 00D246 .L32F1
al 00D222 .JERR
al 00D225 .PUTEMP
al 00D3D8 .MOVSTR
al 00D20F .LD399
al 00D21A .PUTNEW
al 00D209 .L32B6
al 00D1FD .L32AA
al 00D1F8 .L32A5
al 00D1FC .L32A9
al 00D1EB .L3298
al 00D244 .GETSPA
al 00D1D1 .STRSPA
al 00D1C3 .LD353
al 00DB24 .FOUT1
al 00D19D .L324A
al 00D919 .STORE_FAC_AT_YX_ROUNDED
al 00D16C .L3219
al 00D1A3 .L3250
al 00D135 .FNC
al 00D104 .L31AF
al 00D102 .LD288
al 00D0F6 .SNGFLT
al 00D989 .FLOAT1
al 00D0DA .L3188
al 00D0CE .L317C
al 00D0B5 .L3163
al 00D0AB .MULTIPLY_SUBS1
al 00D08D .L313B
al 00D087 .L3135
al 00D076 .L3124
al 00D065 .FAE3
al 00D05E .GSE
al 00D064 .FAE2
al 00D048 .L30F6
al 00D0A1 .RTS9
al 00D01E .L30CC
al 00D023 .L30D1
al 00D00F .L30BD
al 00D061 .GME
al 00D0A2 .MULTIPLY_SUBSCRIPT
al 00CFEC .L309A
al 00CFDC .L308A
al 00CFD3 .L3081
al 00CFCA .L3078
al 00D040 .FIND_ARRAY_ELEMENT
al 00CF9F .JER
al 00CF9A .SUBERR
al 00CFA2 .USE_OLD_ARRAY
al 00CF8C .L303A
al 00CFB6 .MAKE_NEW_ARRAY
al 00CF7D .L302B
al 00CF71 .L301F
al 00CF30 .L2FDE
al 00D9E0 .QINT
al 00CF9D .IQERR
al 00CF23 .MI2
al 00CF21 .MI1
al 00CF0D .MKINT
al 00CF07 .MAKINT
al 00CF03 .NEG32768
al 00CEFE .L2FAF
al 00CEF2 .GETARY
al 00CEED .L2F9E
al 00CEB7 .L2F68
al 00CE9C .LD015
al 00CEA1 .MAKENEWVARIABLE
al 00CE95 .L2F3C
al 00CEE3 .SET_VARPNT_AND_YA
al 00CE82 .L2F29
al 00CE96 .NAMENOTFOUND
al 00CE74 .L2F1B
al 00CE6A .L2F11
al 00CE68 .L2F0F
al 00CF26 .ARRAY
al 00CE5E .L2F05
al 00CE52 .L2EF9
al 00CE4B .L2EF2
al 00CE3B .L2EE2
al 00CE27 .L2ECE
al 00CE31 .L2ED8
al 00CE26 .L2ECD
al 00CE13 .SYNERR3
al 00CE16 .NAMOK
al 00CE09 .PTRGET3
al 00CE07 .PTRGET2
al 00CDF5 .NXDIM
al 00D981 .FLOAT
al 00CDF2 .L2E99
al 00CDE9 .CMPDONE
al 00CDDD .L2E84
al 00CDD2 .STRCMP1
al 00CDCD .L2E74
al 00D3FA .FRETMP
al 00CDD8 .NUMCMP
al 00D9A0 .FCOMP
al 00CDA5 .STRCMP
al 00D941 .COPY_ARG_TO_FAC
al 00CD4D .L2DF4
al 00CD48 .L2DEF
al 00CD1B .L2DC2
al 00CD0A .L2DB1
al 00CCDD .CHKCLS
al 00CCE0 .CHKOPN
al 00CD1E .UNARY
al 00CCD7 .PARCHK
al 00D148 .L31F3
al 00CCD0 .L2D7B
al 00D0E7 .GIVAYF
al 00CCF5 .EQUL
al 00CCC9 .L2D74
al 00CCAC .L2D57
al 00CCB2 .NOT_
al 00CCF3 .MIN
al 00CCFA .FRM_VARIABLE
al 00CE8C .ISLETC
al 00CC8B .L2D36
al 00CC8E .L2D39
al 00CC86 .L2D31
al 00CC63 .L2D0E
al 00CC7F .EXIT
al 00CC32 .FRM_STACK1
al 00CC10 .L2CBB
al 00CC65 .FRM_PERFORM2
al 00CC5A .GOEX
al 00CC18 .PREFNC
al 00CC1F .FRM_RECURSE
al 00CBF9 .L2CA4
al 00CBF8 .L2CA3
al 00CC5C .FRM_PERFORM1
al 00CBEF .FRM_PRECEDENCE_TEST
al 00D38D .CAT
al 00CBE7 .L2C92
al 00CC57 .L2D02
al 00CC06 .FRM_RELATIONAL
al 00CC2F .SNTXERR
al 00CBD6 .L2C81
al 00CBBA .L2C65
al 00CBB7 .FRMEVL2
al 00CC82 .FRM_ELEMENT
al 00CBA8 .FRMEVL1
al 00CBA3 .L2C4E
al 00CB95 .L2C40
al 00CB98 .L2C43
al 00CB96 .L2C41
al 00CB8E .CHKSTR
al 00CB74 .L2C1F
al 00CB77 .L2C22
al 00D9A2 .FCOMP2
al 00D5AC .FADD
al 00CB9A .JERROR
al 00CB34 .NEXT3
al 00CB27 .NEXT2
al 00CB24 .NEXT1
al 00CAFA .ERREXTRA
al 00CAF9 .L2BA1
al 00CAEC .L2B94
al 00CB32 .GERR
al 00CAD4 .L2B7C
al 00CCE3 .CHKCOM
al 00CAE1 .INPDONE
al 00CAA0 .L2B48
al 00DA38 .FIN
al 00CA94 .INPUT_MORE
al 00D533 .POINT
al 00D1E1 .STRLT2
al 00CA80 .L2B28
al 00CA75 .L2B1D
al 00CA74 .L2B1C
al 00CA68 .L2B10
al 00CA8C .L2B34
al 00CA4D .LCB64
al 00CABB .FINDATA
al 00CA50 .L2AF8
al 00CA48 .L2AF0
al 00CA54 .INSTART
al 00CA1D .PROCESS_INPUT_ITEM
al 00CA0E .LCB21
al 00CA16 .L2ABE
al 00CA08 .NXIN
al 00C9FD .LCAF8
al 00CCA3 .STRTXT
al 00C9F6 .L2A9E
al 00CA17 .PROCESS_INPUT_LIST
al 00D0FA .ERRDIR
al 00C9D5 .RTS20
al 00CB0B .ERRREENTRY
al 00C9BF .L2A67
al 00C9BB .L2A63
al 00C9C6 .RESPERR
al 00C9B1 .INPUTERR
al 00C9B0 .LE8F2
al 00E12F .MONCOUT
al 00C9A9 .LCA6A
al 00C9AB .L2A4E
al 00C9AE .L2A56
al 00C989 .L2A22
al 00D3F6 .FREFAC
al 00C97A .L2A13
al 00C971 .L2A0A
al 00C970 .L2A09
al 00C9C3 .SYNERR4
al 00D4EB .GTBYTC
al 00C96F .L2A08
al 00C955 .L29EB
al 00C954 .L29EA
al 00C945 .PRINTNULLS
al 00C940 .CRDO2
al 00C99C .OUTSP
al 00C92B .L29B1
al 00D1DB .STRLIT
al 00DB22 .FOUT
al 00C974 .L2A0D
al 00C948 .L29DE
al 00C95F .L29F5
al 00C947 .L29DD
al 00C8FD .PRINT2
al 00C8F8 .L297E
al 00C982 .STRPRT
al 00C8F5 .PRSTRING
al 00C8F4 .RET5
al 00D42B .FRETMS
al 00D3CA .MOVINS
al 00D1C9 .STRINI
al 00C8DD .L2963
al 00C8C7 .L294D
al 00C8B2 .L2938
al 00C8C0 .L2946
al 00C8A1 .PUTSTR
al 00D915 .SETFOR
al 00CF14 .AYINT
al 00D960 .ROUND_FAC
al 00C89D .L2923
al 00C889 .LET2
al 00C8A0 .LETSTRING
al 00CB8F .CHKVAL
al 00CE02 .PTRGET
al 00C866 .L28EC
al 00C838 .L28BE
al 00C831 .L28B7
al 00C826 .L28AC
al 00C81A .L28A0
al 00C81E .L28A4
al 00D4EE .GETBYT
al 00C80F .L2895
al 00C807 .L288D
al 00C7FE .L2884
al 00CB9D .FRMEVL
al 00C7E0 .L2866
al 00C7D8 .L285E
al 00C7CC .L2852
al 00C7C2 .ADDON
al 00C7AF .SYNERR2
al 00C7B2 .RETURN
al 00C798 .L281E
al 00C7AA .UNDERR
al 00C787 .L280D
al 00C783 .L2809
al 00C7D0 .REMN
al 00C763 .L27E9
al 00C749 .L27CF
al 00C735 .L271C
al 00C727 .L270E
al 00C710 .CONTROL_C_TYPED
al 00C718 .END4
al 00C743 .RET1
al 00C704 .END2
al 00C701 .is_cntc
al 00C700 .not_cntc
al 00C6EF .SETDA
al 00CCEE .SYNERR
al 00C6D3 .SYNERR1
al 00C6D6 .LC721
al 00C6CC .LET1
al 00C6B7 .EXECUTE_STATEMENT1
al 00C6F3 .RET2
al 00C6B5 .EXECUTE_STATEMENT
al 00C71A .L2701
al 00C6CF .COLON
al 00C689 .LC6D4
al 00C68B .L2683
al 00C67C .NEWSTT
al 00CC37 .FRM_STACK2
al 00D970 .SIGN
al 00C66D .L2665
al 00D8E7 .LOAD_FAC_FROM_YA
al 00D701 .CON_ONE
al 00CC42 .FRM_STACK3
al 00C659 .STEP
al 00CB89 .FRMNUM
al 00CB8C .CHKNUM
al 00CCE5 .SYNCHR
al 00C7CD .DATAN
al 00C621 .L2619
al 00C5FD .L25F5
al 00C605 .L25FD
al 00C5FA .L25F2
al 00C5F0 .L25E8
al 00C5D6 .L25CE
al 00C5D2 .L25CA
al 00DB12 .LINPRT
al 00C5CB .L25C3
al 00C5C9 .L25C1
al 00C6F4 .ISCNTC
al 00C5ED .L25E5
al 00C5AE .L25A6X
al 00C5AE .L25A6
al 00C5A0 .L2598
al 00C589 .L2581
al 00C548 .CLEARC
al 00C572 .L256A
al 00C573 .STXTPT
al 00C52C .SCRTCH
al 00C51F .L2516
al 00C516 .L250D
al 00C529 .L2520
al 00C528 .L251F
al 00C4FF .FL1
al 00C4E4 .L24DB
al 00C4D1 .L24C8
al 00C4CA .L24C1
al 00C4C8 .L24BF
al 00C4F3 .L24EA
al 00C4B3 .L24AA
al 00C4E0 .L24D7
al 00C4A5 .L2498
al 00C4A4 .L2497
al 00C4A3 .L2496
al 00C499 .L248C
al 00C491 .L2484
al 00C4D9 .L24D0
al 00C4B5 .L24AC
al 00C479 .L246C
al 00C472 .L2465
al 00E11D .MONRDKEY
al 00C933 .L29B9
al 00C45B .L244E
al 00C459 .L244C
al 00C460 .L2453
al 00C450 .L2443
al 00C463 .GETLN
al 00C430 .L2423
al 00C435 .INLIN2
al 00C42D .L2420
al 00C411 .L2405
al 00C42C .RET3
al 00C409 .L23FA
al 00C3F7 .FIX_LINKS
al 00C3EF .L23E6
al 00C3DF .L23D6
al 00C400 .LE33D
al 00C541 .SETPTRS
al 00C3B7 .L23AD
al 00C3AF .L23A5
al 00C3C5 .PUT_NEW_LINE
al 00C4FB .FNDLIN
al 00C832 .LINGET
al 00C6AC .NEWSTT2
al 00C473 .PARSE_INPUT_LINE
al 00C374 .NUMBERED_LINE
al 00C433 .INLIN
al 00C35B .L2351
al 00DB07 .INPRT
al 00C352 .RESTART
al 00C97F .STROUT
al 00C347 .PRINT_ERROR_LINNUM
al 00C55F .STKINI
al 00C9A1 .OUTDO
al 00C333 .L2329
al 00C99F .OUTQUES
al 00C939 .CRDO
al 00C32B .ERROR
al 00C315 .L230B
al 00D276 .GARBAG
al 00C30A .L2300
al 00C306 .L22FC
al 00C328 .L231E
al 00C329 .MEMERR
al 00C2EF .CHKMEM
al 00C2DC .L22D2
al 00C2E0 .L22D6
al 00C2D0 .L22C6
al 00C2E7 .L22DD
al 00C2B3 .BLTU2
al 00C2FC .REASON
al 00C2AC .BLTU
al 00C2A4 .L229A
al 00C298 .L228E
al 00C2AB .L22A1
al 00C283 .L2279
al 00C27E .GTFORPNT
al 00C276 .QT_BREAK
al 00C26F .QT_OK
al 00C26A .QT_IN
al 00C263 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C173 .ERROR_MESSAGES
al 00CD8D .RELOPS
al 00CCBA .EQUOP
al 00DCBE .NEGOP
al 00CD5D .OR
al 00CD60 .TAND
al 00DC85 .FPWRT
al 00D857 .FDIVT
al 00D770 .FMULTT
al 00D598 .FSUBT
al 00D5AF .FADDT
al 00C06D .MATHTBL
al 0000C6 .TOKEN_GO
al 00D487 .MIDSTR
al 00D47C .RIGHTSTR
al 0000C3 .TOKEN_LEFTSTR
al 00D450 .LEFTSTR
al 00D43C .CHRSTR
al 00D4DB .ASC
al 00D4FD .VAL
al 00D1B9 .STR
al 00D4CC .LEN
al 00E0ED .JOY
al 00D55E .PEEK
al 00DE8C .ATN
al 00C057 .UNFNC_ATN
al 00DE28 .TAN
al 00C055 .UNFNC_TAN
al 00DDDF .SIN
al 00C053 .UNFNC_SIN
al 00DDD8 .COS
al 00C051 .UNFNC_COS
al 00DCF7 .EXP
al 00D72F .LOG
al 00DD9C .RND
al 00DC7B .SQR
al 00D0F4 .POS
al 00D0D3 .FRE
al 0000B1 .TOKEN_USR
al 00D99D .ABS
al 00DA11 .INT
al 0000AE .TOKEN_SGN
al 00D97E .SGN
al 00C03D .UNFNC
al 0000AC .TOKEN_EQUAL
al 0000AB .TOKEN_GREATER
al 0000A5 .TOKEN_MINUS
al 0000A4 .TOKEN_PLUS
al 0000A3 .TOKEN_STEP
al 0000A2 .TOKEN_NOT
al 0000A1 .TOKEN_THEN
al 0000A0 .TOKEN_SPC
al 00009F .TOKEN_FN
al 00009E .TOKEN_TO
al 00009D .TOKEN_TAB
al 00001D .NUM_TOKENS
al 00C52A .NEW
al 00DEF9 .TONE
al 00C9D6 .GET
al 00C546 .CLEAR
al 00C581 .LIST
al 00C72A .CONT
al 000096 .TOKEN_PRINT
al 00C8FB .PRINT
al 00D569 .POKE
al 00D107 .DEF
al 00E11C .SAVE
al 00E11B .LOAD
al 00D572 .WAIT
al 00C812 .ON
al 00C701 .STOP
al 00008E .TOKEN_REM
al 00C802 .REM
al 00C799 .POP
al 00008C .TOKEN_GOSUB
al 00C74F .GOSUB
al 00C6E5 .RESTORE
al 00C7EF .IF
al 00C744 .RUN
al 000088 .TOKEN_GOTO
al 00C76C .GOTO
al 00C86C .LET
al 00CA11 .READ
al 00CDF8 .DIM
al 00C9E5 .INPUT
al 00C7BF .DATA
al 00CB1E .NEXT
al 00C610 .FOR
al 00C703 .END
al 000000 .DUMMY_START
al 00C08B .TOKEN_NAME_TABLE
al 00C003 .TOKEN_ADDRESS_TABLE
al 00DF3F .COLD_START
al 00DF33 .GENERIC_RNDSEED
al 00DF28 .GENERIC_CHRGOT2
al 00DF21 .GENERIC_CHRGOT
al 00DF1B .GENERIC_CHRGET
al 0000CC .CHRGET
al 0000CA .STRNG2
al 0000C8 .STRNG1
al 0000C7 .ARGSIGN
al 0000C2 .ARG
al 0000C1 .SHIFTSIGNEXT
al 0000C0 .SERLEN
al 0000BF .FACSIGN
al 0000BA .FAC
al 0000B9 .EXPSGN
al 0000B8 .LOWTRX
al 0000B8 .LOWTR
al 0000B7 .EXPON
al 0000B6 .TMPEXP
al 0000B6 .INDX
al 0000B5 .TEMP2
al 0000B3 .HIGHTR
al 0000B1 .HIGHDS
al 0000B0 .TEMP1
al 0000AF .ARGEXTENSION
al 0000AE .Z52
al 0000AD .JMPADRS
al 0000AC .DSCLEN
al 0000A9 .DSCPTR
al 0000A7 .TEMP3
al 0000A7 .FNCNAM
al 0000A6 .CPRTYP
al 0000A4 .LASTOP
al 0000A2 .FORPNT
al 0000A0 .VARPNT
al 00009E .VARNAM
al 00009C .INPTR
al 00009A .DATPTR
al 000098 .Z8C
al 000096 .OLDTEXT
al 000094 .OLDLIN
al 000092 .CURLIN
al 000090 .MEMSIZ
al 00008E .FRESPC
al 00008C .FRETOP
al 00008A .STREND
al 000088 .ARYTAB
al 000086 .VARTAB
al 000084 .TXTTAB
al 00007F .RESULT
al 00007D .DEST
al 00007B .INDEX
al 000072 .TEMPST
al 000070 .LASTPT
al 00006F .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .MEMO
